# better

./: Initialization.sql  pom.xml
src/main/java/com/example/better/: BetterApplication.java
src/main/java/com/example/controller/: AdminController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/com/example/demo/model/: AyUser.java
src/main/java/com/example/entity/: BuildingBasic.java  User.java
src/main/java/com/example/entity/KnowledgeData/: Building.java  BuildingEvent.java  Designer.java  DramaBuilding.java  HisBuilding.java  Images.java  Location.java  RedBuilding.java  Relation.java  Relations.java  Road.java
src/main/java/com/example/json/: GetDramaBuilding.java  GetHisBuilding.java  GetRedBuilding.java  HttpUtil.java
src/main/java/com/example/json/GetBasicData/: GetDramaBuildingURI.java  GetHisBuildingURI.java  GetRedBuildingURI.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/example/vo/: Menu.java  Response.java
src/main/resources/: application.properties
src/test/java/com/example/better/: BetterApplicationTests.java
