### mysql连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yue?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=FALSE
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=282923
###驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Java Persistence Api
########################################################
# Specify the DBMS
#spring.jpa.database = SQL_SERVER
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialec


